{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container">
        <h2>Set new password</h2>
        {% if validlink %}
        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }}
            <br>
            <button type="submit" class="btn btn-success">Save</button>
        {% else %}
        <p style="color:red;">Invalid Token.</p>
        <p><a href="{% url 'password_reset' %}">Request a new password reset token</a></p>
        {% endif %}
        </form>
        {% endblock %}
</div>
