{% extends 'base.html' %}
{% block content %}
<div class='container'>
        <h2>Books</h2>
        <p><a href="{%  url 'upload_book' %}" class="btn btn-primary">Upload DataSet</a></p>
        <table class='table'>

            <thead>
                <tr>
                    <th>Cover</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Downloads</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>
                        {% if book.cover %}
                        <img src="{{ book.cover.url }}" alt="{{ book.title }}" width="100px">
                        {% else %}
                        <span class="text-muted">No cover</span>
                        {% endif %}
                    </td>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td><a href="{{ book.pdf.url }}" class="btn btn-primary">Download Dataset</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endblock %}
</div>
